no-escape-from-lines
require-cross-certification
charset utf-8
no-mangle-dos-filenames
keyid-format 0xlong
with-fingerprint

keyserver http://pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

# set secure defaults
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
